{
  "name": "architecture_api",
  "version": "1.0.0",
  "description": "Generate a template for building an api",
  "main": "index.js",
  "scripts": {
    "f-archi-generate": "node generate-clean-template.js",
    "f-create:model": "node create-modele.js",
    "f-db:generate": "prisma generate",
    "f-db:migrate": "prisma migrate dev",
    "f-start": "ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/faadil1999/api-architecture.git"
  },
  "keywords": [
    ""
  ],
  "prisma": {
    "schema": "src/infrastructure/database/schema.prisma"
  },
  "author": "Faadil T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faadil1999/api-architecture/issues"
  },
  "homepage": "https://github.com/faadil1999/api-architecture#readme",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "body-parser": "^1.19.0",
    "convict": "^6.2.4",
    "convict-format-with-validator": "^6.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonschema": "^1.4.1",
    "mysql2": "^2.2.5",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@types/convict": "^6.1.1",
    "@types/convict-format-with-validator": "^6.0.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.3",
    "nodemon": "^2.0.21",
    "prisma": "^4.16.2",
    "sqlite3": "5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
